name:                 combinatorial-problems
version:              0.0.5
visibility:           public
id:                   combinatorial-problems-0.0.5-inplace
key:                  combinatorial-problems-0.0.5-inplace
license:              LicenseRef-GPL
copyright:            Copyright (c) 2011 Richard Senington
maintainer:           sc06r2s@leeds.ac.uk
author:               Richard Senington
stability:            experimental
homepage:
    http://www.comp.leeds.ac.uk/sc06r2s/Projects/HaskellCombinatorialProblems

synopsis:
    A number of data structures to represent and allow the manipulation of standard combinatorial problems, used as test problems in computer science.

description:
    In computer science there are a number of standard test problems that are used for testing algorithms,
    especially those related to Artificial Intelligence and Operations Research. Online there are a number
    of repositories for collections of known interesting problems, for example the TSPLIB at
    <http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/> and the SATLIB at
    <http://www.satlib.org/>.

    This library seeks to provide implementations of data structures to store these problems, along with
    functions for manipulating the problems and routines to load problem files from various sources.

    At present it supports TSP\/TSPLIB, SAT\/SATLIB and TIM (format used by the International Timetabling Competition,
    which has been run twice at current date), however it is hoped that the loading routines
    can be expanded and the range of problems expanded to cover problems like scheduling and more general timetabling.
    The internal data structures make heavy use of the @Data.Map@ library and @Data.Array@. It is not currently
    using unboxed values. The library does not use the @bytestring@ library for loading and saving data either,
    which will probably need to be changed later.

category:             Optimisation
abi:                  inplace
exposed:              True
exposed-modules:
    CombinatorialOptimisation.SAT CombinatorialOptimisation.TIM
    CombinatorialOptimisation.TSP
    CombinatorialOptimisation.TSP.FixedPoint FileFormat.SATLIB
    FileFormat.TIM FileFormat.TSPLIB

import-dirs:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/combinatorial-problems-0.0.5-local/dist-newstyle/build/x86_64-linux/ghc-8.10.7/combinatorial-problems-0.0.5/build"

library-dirs:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/combinatorial-problems-0.0.5-local/dist-newstyle/build/x86_64-linux/ghc-8.10.7/combinatorial-problems-0.0.5/build"

dynamic-library-dirs:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/combinatorial-problems-0.0.5-local/dist-newstyle/build/x86_64-linux/ghc-8.10.7/combinatorial-problems-0.0.5/build"

data-dir:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/combinatorial-problems-0.0.5-local/."

hs-libraries:         HScombinatorial-problems-0.0.5-inplace
depends:
    array-0.5.4.0 base-4.14.3.0 bytestring-0.10.12.0
    bytestring-lexing-0.5.0.11-896263962569432a479a2ef2eb28601190e1eba3a1b42a0d1d10d0b303e49ee8
    containers-0.6.5.1 parsec-3.1.14.0
    random-1.2.1.1-11da55124351c8138ac939f7b02295a8f4ff467222d2ab2277db71455cfc83ce

haddock-interfaces:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/combinatorial-problems-0.0.5-local/dist-newstyle/build/x86_64-linux/ghc-8.10.7/combinatorial-problems-0.0.5/doc/html/combinatorial-problems/combinatorial-problems.haddock"

haddock-html:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/combinatorial-problems-0.0.5-local/dist-newstyle/build/x86_64-linux/ghc-8.10.7/combinatorial-problems-0.0.5/doc/html/combinatorial-problems"
