-- Initial AntColony.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                AntColony

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An ant colony optimization algorithm for TSP-OPTIMIZE

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              rickdzekman

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          rickdzekman@gmail.com

-- A copyright notice.
-- copyright:           

category:            AI

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable AntColony
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP, TemplateHaskell, RecordWildCards
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.14 && <5, random >=1.2 && <2, containers >=0.5 && <0.6, MonadRandom >=0.5 && <0.7,
                       mtl >=2.2 && <3, transformers >=0.5 && <0.7, lens -any, free -any, parsec >=3.1 && <3.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      

  ghc-options:         -O2 -threaded -with-rtsopts=-N
  -- Base language which the package is written in.
  default-language:    Haskell2010
