graph tsp { 
 C6 -- C7 [label=4];
 C5 -- C7 [label=5];
 C5 -- C6 [label=2];
 C4 -- C7 [label=4];
 C4 -- C6 [label=3];
 C4 -- C5 [label=4];
 C3 -- C7 [label=5];
 C3 -- C6 [label=4];
 C3 -- C5 [label=5];
 C3 -- C4 [label=3];
 C2 -- C7 [label=3];
 C2 -- C6 [label=4];
 C2 -- C5 [label=4];
 C2 -- C4 [label=4];
 C2 -- C3 [label=4];
 C1 -- C7 [label=2];
 C1 -- C6 [label=3];
 C1 -- C5 [label=5];
 C1 -- C4 [label=5];
 C1 -- C2 [label=2];
 C0 -- C7 [label=4];
 C0 -- C6 [label=2];
 C0 -- C5 [label=3];
 C0 -- C4 [label=5];
 C0 -- C3 [label=2];
 C0 -- C2 [label=2];
 C0 -- C1 [label=3];

 }