name:               control-search-local
version:            0.1.0.0
visibility:         public
id:                 control-search-local-0.1.0.0-inplace
key:                control-search-local-0.1.0.0-inplace
maintainer:         vladalexandru.bartolomei@stud.h-da.de
author:             Vlad-Alexandru Bartolomei
abi:                inplace
exposed:            True
data-dir:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/."

haddock-interfaces:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/dist-newstyle/build/x86_64-linux/ghc-8.10.7/control-search-local-0.1.0.0/doc/html/control-search-local/control-search-local.haddock"

haddock-html:
    "/home/vlad/Documents/FACULTA/AN3/SEM1/FP (TUCN)/Projekt/control-search-local/dist-newstyle/build/x86_64-linux/ghc-8.10.7/control-search-local-0.1.0.0/doc/html/control-search-local"
